spring.application.name=vamosVencer

##daqui pra baixo H2
spring.datasource.url=jdbc:h2:mem:vencer
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.path=/h2


spring.jpa.dafer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.show-sql=true